<img src="Pics/PardeeCenterLogo_finalnew.png" />

# Data Manipulation in Python- Pandas

https://pandas.pydata.org/docs/

A powerful tool for data manipulation and analysis. Based on its beautifully designed data structure (dataframe object), you can use it to finish a project that starts from loading and preparing data to manipulating and analyzing data. <br>

<img src="Pics/pandas Panda.jpg" />

## Data Frame
Most of the functionlities in Pandas reply on the essitional object of Pandas- Data Frame, a two-dimensional data structure. To initilize or create a data frame, you can used the function pd.DataFrame() <br>
https://www.geeksforgeeks.org/creating-a-pandas-dataframe/
<img src='Pics/dataframe intro.png' />

## Example Data Info:
- MilitarySpending.xlsx- An Excel file that contains each country or region's military spending from 1963 to 2018.
- TotalTrade.xlsx- An Excel file that covers each country or region's annual trade values from 1963 to 2018.
- Rivarly.csv- A CSV file with variables that identify 1). If a country has any rivalry in a year; 2). How many rivalries in total a country have in a year.

### Step 1 Import & Explore Data

In [16]:
import pandas as pd

In [21]:
# import data
milspend = pd.read_excel("Datasets/MilitarySpending.xlsx")
trade = pd.read_excel("Datasets/TotalTrade.xlsx")
rival = pd.read_csv("Datasets/Rivalry.csv")

#### Data Exploration
- Check first several rows of the data: trade.head()
- How many columns and rows? trade.shape
- Name of each column? trade.columns
- What are the types of values in each column? trade.dtypes

In [35]:
trade.head()

,Country,1963,1964,1965,1966,1967,1968,1969,1970,1971,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,909.58270,1321.72530,1240.65420,965.62518,1263.57180,1212.56710,1227.08360,1074.07620,1240.65420,...,5667.5918,7653.6128,9523.7412,9448.3848,7940.8301,8799.5088,8043.0225,7019.0034,7055.9448,7864.2949
1,Albania,117.72906,179.78691,205.21928,237.86395,201.02954,252.56122,265.72198,255.22121,340.73398,...,5523.5708,5934.5757,6778.9790,6303.9204,6695.5112,6947.5303,5750.9517,6018.5151,6965.6855,7844.5156
2,Algeria,9705.08790,9810.63280,9412.24710,8673.71090,8463.53610,9610.34860,10302.80000,11314.12500,9624.67480,...,85542.8670,97525.1090,115639.6600,116410.1600,111797.2700,107400.9600,77276.9140,69954.1720,71221.4450,80580.8200
3,Andorra,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61914.1210,68024.4840,80060.6410,90002.7970,87507.7970,81523.7890,47581.6370,33567.8480,39967.9730,44822.4730

#### Accessing the values
- Slicing the data frame
- Get values from a column, or a row, or a certain cell.